loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_etcd

cluster_formation.etcd.cluster_name = cpa

cluster_formation.etcd.host = etcd
cluster_formation.etcd.node_ttl = 60

# lock acquisition timeout in seconds
# default: 300
cluster_formation.etcd.lock_wait_time = 60

#To forcefully delete the unknown nodes from the cluster
cluster_formation.node_cleanup.only_log_warning = false